# CodyCrossTest

./: .gitignore  pom.xml
src/test/java/Steps/: CodyCrossSteps.java
src/test/java/config/: TestConfig.java
src/test/java/drivers/: DriverFactory.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: BasePage.java  HomePage.java  LevelPage.java
src/test/java/runners/: CucumberTesteRunner.java
src/test/java/utils/: OcrService.java  WaitUtils.java
src/test/resources/: cucumber.properties
